<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  <div class="calculator">
    <style>
      body {
  background: #4d4b4b;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
align-items: center;
  
  
  
  
  height: 100vh;
}

.calculator {
  background: #2e2c2c;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 20px #d37130;
  
  width: 400px;
}
#display {
  width: 90%;
  padding: 15px;
  font-size: 24px;
  text-align: right;
  border: none;
  border-radius: 10px;
  margin-bottom: 15px;
  background: #f3efef;
  color: #0e0d0d;
  
};


.btn {
  padding: 20px;
  font-size: 18px;
  background-image: none;
  background-color: darkolivegreen;
  
  color: #222020;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.25;
  
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}


.btn:hover {
  background: #555;
}

.equal {
  grid-column: span 1;
  background: #f57c00;
}

.equal:hover {
  background: #80e973;
}

.zero {
  grid-column: span 1;
}







    </style>
    <input type="text" id="display" disabled placeholder="0">
    <div class="buttons">
      <button class="btn" onclick="clearDisplay()">C</button>
      <button class="btn" onclick="appendValue('÷')">÷</button>
      <button class="btn" onclick="appendValue('*')">×</button>
      <button class="btn" onclick="backspace()">⌫</button>
      <button class="btn" onclick="appendValue('1')">1</button>
      <button class="btn" onclick="appendValue('2')">2</button>
      <button class="btn" onclick="appendValue('3')">3</button>
      <button class="btn" onclick="appendValue('-')">−</button>
         <button class="btn" onclick="appendValue('4')">4</button>
      <button class="btn" onclick="appendValue('5')">5</button>
      <button class="btn" onclick="appendValue('6')">6</button>
      <button class="btn" onclick="appendValue('+')">+</button>

      <button class="btn" onclick="appendValue('7')">7</button>
      <button class="btn" onclick="appendValue('8')">8</button>
      <button class="btn" onclick="appendValue('9')">9</button>
      <button class="btn equal" onclick
      ="calculate()">=</button>

      <button class="btn zero" onclick="appendValue('0')">0</button>
      <button class="btn" onclick="appendValue('.')">.</button>

</div>
  <script src="first25.js"></script>

</body>
</html>


    